# proyecto-practicas

./: base de datos brisa.sql  demo Devices for Everyone 1 2023.txt
BackEnd/BackEndPersona/BackEndPersona/: pom.xml
BackEnd/BackEndPersona/BackEndPersona/src/main/java/org/ejemplo/config/: DatabaseConfig.java
BackEnd/BackEndPersona/BackEndPersona/src/main/java/org/ejemplo/controladores/: AdministradorController.java  ClienteController.java  PersonaController.java  ProductosController.java  VendedorController.java
BackEnd/BackEndPersona/BackEndPersona/src/main/java/org/ejemplo/exceptions/: AdministradorValidationsExceptions.java  ClienteValidationExceptions.java  ProductoValidationException.java  UserValidationsExceptions.java  VendedorValidationsExceptions.java
BackEnd/BackEndPersona/BackEndPersona/src/main/java/org/ejemplo/modelos/: Administrador.java  Cliente.java  Main.java  Persona.java  Producto.java  Vendedor.java
BackEnd/BackEndPersona/BackEndPersona/src/main/java/org/ejemplo/repositorios/: AdministradorRepository.java  ClienteRepository.java  PersonaRepository.java  ProductoRepository.java  VendedorRepository.java
BackEnd/BackEndPersona/BackEndPersona/src/main/java/org/ejemplo/servicios/: AdministradorService.java  ClienteService.java  PersonaService.java  ProductoService.java  VendedorService.java
BackEnd/BackEndPersona/BackEndPersona/src/main/java/org/ejemplo/validations/: AdministradorValidation.java  ClientesValidation.java  ProductoValidation.java  UserValidations.java  VendedorValidation.java
FrontEnd/: app.js  estilosinicio.css  formularioinicio.html  formularioregistro.html  inicioadmin.html  inicioproductos.html  inicioproductos.js  usuarios no administradores.html
