# Configuración del puerto de la aplicación
server.port=8081

# Configuración de la fuente de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dfe
spring.datasource.username=root
spring.datasource.password=Basededatos2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
